<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Serious Ostrich</title>

  <!-- Bootstrap -->
  <link href="static/components/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/components/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <style>
    .inline-input {
      display: inline;
      width: 4em;
      margin: 0 8px;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>

<body role="document">
<div class="container theme-showcase" role="main">
  <div class="jumbotron">
    <h1>Serious Ostrich</h1>
    <p>Block websites on a schedule</p>
  </div>

  <div class="row">
    <form id="new-rule-form">
    <div class="col-md-8">
      <div class="input-group input-group-lg">
        <span class="input-group-addon" id="basic-addon">http://</span>
        <input type="text" class="form-control input-lg" id="new-domain"
               aria-describedby="basic-addon3" placeholder="facebook.com">
      </div><!-- /input-group -->
    </div>
    <div class="col-md-3">
      <span style="font-size: larger">from </span>
      <input type="text" class="form-control input-lg inline-input" id="new-start-time"
             placeholder="9.00">
      <span style="font-size: larger"> to </span>
      <input type="text" class="form-control input-lg inline-input" id="new-end-time"
             placeholder="17.00">
    </div>
    <div class="col-md-1">
      <input type="submit" class="btn btn-primary btn-lg" value="Block"/>
    </div>
    </form>
  </div><!-- /.row -->

  <div id="msg-container-area" style="min-height: 5em;">
  </div>

  <!-- Filled by AJAX request: -->
  <table id="rules-table" class="table table-striped"><tbody></tbody></table>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="static/components/jquery/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="static/components/bootstrap/js/bootstrap.min.js"></script>

<script>
function ajax_error_msg(jqXHR) {
  if (jqXHR.responseJSON && jqXHR.responseJSON.message) {
    return jqXHR.responseJSON.message;
  } else {
    return jqXHR.statusText;
  }
}

function local_time() {
  var d = new Date();
  return {hours: d.getHours(), minutes: d.getMinutes()};
}

function cmp_time(a, b) {
  if (a.hours > b.hours) {
    return 1
  } else if (a.hours < b.hours) {
    return -1
  } else if (a.minutes > b.minutes) {
    return 1
  } else if (a.minutes < b.minutes) {
    return -1
  } else {
    return 0
  }
}

function parse_time(s) {
  var a = s.split(":");
  return {hours: parseInt(a[0], 10), minutes: parseInt(a[1], 10)};
}

function format_time(t) {
  var m = t.minutes;
  if (m === 0) {
    m = "00";
  }
  return t.hours + ":" + m;
}

function is_rule_active(start, end) {
  var now = local_time();
  if (cmp_time(start, end) == 1) { // Rule loops around midnight
    return (cmp_time(now, start) == 1) || (cmp_time(now, end) == -1)
  } else {
    return (cmp_time(now, start) == 1) && (cmp_time(now, end) == -1)
  }
}

var rules_data = [];  // Yup, it's a global variable

function render_rules() {
  var new_tbody = $('<tbody>');
  rules_data.forEach(function (rule) {
    var start = parse_time(rule.start);
    var end = parse_time(rule.end);

    var maybe_button = $('<td>');
    if (is_rule_active(start, end)) {
      maybe_button.text("Blocking")
    } else {
      $('<button>').text("Unblock").addClass("btn btn-xs btn-warning")
          .click(function() {delete_rule(rule.id);})
          .appendTo(maybe_button);
    }
    var new_row = $('<tr>').append($('<td>').text(rule.domain))
            .append($('<td>').text("From " + format_time(start)
                    + " to " + format_time(end)))
            .append(maybe_button)
            .attr('id', 'rule-row-' + String(rule.id))
            .appendTo(new_tbody);
  });
  $('#rules-table').find('tbody').replaceWith(new_tbody);
}

function delete_rule(id) {
  $.ajax('/rules/'+id, {method: 'DELETE'}).done(function() {
    rules_data = rules_data.filter(function(candidate) {
      return candidate.id !== id
    });
    render_rules();
  }).fail(function(jqXHR) {
    console.log("Deleting rule failed");
    console.log(jqXHR);
  })
}

jQuery(function($) {
  $('#new-rule-form').submit(function(event) {
    $.ajax('/rules', {
      dataType: 'json',  // For the return, not what we send
      method: 'POST',
      data: {
        domain: $('#new-domain').val(),
        start: $('#new-start-time').val(),
        end: $('#new-end-time').val()
      }
    }).done(function(new_rule){
      $('#new-rule-form').find(':text').val('');
      console.log(new_rule);
      rules_data.unshift(new_rule);
      render_rules();
    }).fail(function(jqXHR) {
      console.log('Failed to create rule: ' + ajax_error_msg(jqXHR));
    });
    event.preventDefault();
  });

  $.ajax('/rules', {
    dataType: 'json',
    method: 'GET'
  }).done(function(data) {
    rules_data = data;
    render_rules();
  }).fail(function(jqXHR) {
    console.log("Couldn't get rules data: " + ajax_error_msg(jqXHR));
  });

});
</script>
</body>
</html>
